demo  Revised: Sunday, May 16, 2021
          Revision: 







Bill Of Materials            May 25,2021      18:46:26	Page1

Item	Quantity	Reference	Value	PCB Footprint
______________________________________________

1	4	C1,C2,C30,C32	10u	C0805_rola
2	6	C3,C4,C29,C31,C34,C38	0.1u	C0805_rola
3	4	C7,C8,C9,C10	30p	C0805_rola
4	6	C11,C24,C27,C28,C36,C37	100n	C0805_rola
5	2	C19,C20	12p	C0805_rola
6	2	C21,C33	1n	C0805_rola
7	2	C22,C23	20p	C0805_rola
8	3	C25,C39,C40	1u	C0805_rola
9	3	D1,D2,D4	D1N5819	DO214
10	1	D3	RED	led_3mm_rola
11	1	J1	CON6	hdr_1x6_rola
12	1	J2	20279-001E-01	IPEX_20279-001E-01
13	1	J3	MicroUSB	ZX62D-B-5P8_30__HIR
14	2	J4,J7	BAT	hdr_1x2_rola
15	1	J5	LCD	TE_103336-5
16	4	J8,J9,J10,J11	CON1	mhole_32mm_rola
17	1	J12	CON6A	header_3x2_100mil
18	1	L1	Ferrite	R0805_rola
19	1	Q1	SS8550	sot23_rola
20	1	Q2	SS8050	sot23_rola
21	1	Q3	AO3401A	sot23_rola
22	1	Q5	AO3415	sot23_rola
23	1	Q6	8205S	sot23_6_rola
24	1	R5	8.2k	R0805_rola
25	1	R6	12k	R0805_rola
26	9	R7,R18,R21,R28,R29,R30,R31,R32,R34	1k	R0805_rola
27	3	R10,R12,R33	22	R0805_rola
28	1	R13	47k	R0805_rola
29	2	R16,R27	10k	R0805_rola
30	1	R17	51k	R0805_rola
31	3	R19,R26,R35	100k	R0805_rola
32	1	R22	33k	R0805_rola
33	2	R23,R24	4.7k	R0805_rola
34	1	R25	510k	R0805_rola
35	1	R36	2k	R0805_rola
36	1	R37	470	R0805_rola
37	1	R38	68k/NC	R0805_rola
38	1	R39	300k/FB	R0805_rola
39	1	R40	20k	R0805_rola
40	1	SIM1	SIM_CARD	GCT_SIM7200-6-0-18-00-X_REV
41	1	SW1	SW PUSHBUTTON	pushbutton_rola
42	1	SW2	SW PUSHBUTTON	SW_1-1825027-1
43	1	S1	OS102011MS2QN1	SW_OS102011MS2QN1
44	1	U1	HX711	SOIC127P600X160-16N
45	1	U2	BC26	BC26
46	1	U5	STM32L053C6	LQFP48-7x7mm
47	1	U6	MP26028EQ	IC10_MP26028_MNP-L
48	1	U8	S-8261AAJMD-G2JT2G	SOT95P275X135-6
49	1	U9	TPS7A2033PDBVR	DBV0005A-IPC_B
50	1	Y1	8M	osc5032s2pin_rola
51	1	Y2	32.768k	XTAL_ABS07-32768KHZ-T
