\t (00:00:12) allegro 17.4 S015 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Mon Jun 21 13:12:07 2021
\t (00:00:12)         Host=DESKTOP-KF0UK81 User=Shire Pid=12920 CPUs=8
\t (00:00:12) CmdLine= D:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:12) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CyberBalance
\d (00:00:13) Design opened: e:/Project/SmartDiet/Device/Schematic/allegro/CyberBalance.brd
\t (00:00:14) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\i (00:00:14) trapsize 12203
\i (00:00:14) trapsize 15808
\t (00:00:14) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:14) trapsize 3982
\i (00:00:14) trapsize 4224
\t (00:00:14) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:14) trapsize 4224
\t (00:00:14) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:14) trapsize 2112
\i (00:00:15) generaledit 
\i (00:00:15) trapsize 1421
\i (00:01:21) dxf out 
\i (00:01:29) create plot 
\i (00:01:32) fillin "menu_cancel"
\i (00:10:35) exit 
\t (00:10:37)     Journal end - Mon Jun 21 13:22:32 2021
