A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!E:/Project/SmartDiet/Device/Schematic/allegro/CyberBalance.brd!Sun May 16 11:20:52 2021!-5000.00!-5000.00!5000.00!5000.00!0.01!mils!CYBERBALANCE!62.400000 mil!2!UP TO DATE!
S!J10!!!!!!!!!!!
S!J11!!!!!!!!!!!
S!J8!!!!!!!!!!!
S!J9!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!U2!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C30!!!!!!!!!!!
S!C32!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!C24!!!!!!!!!!!
S!C26!!!!!!!!!!!
S!C27!!!!!!!!!!!
S!C28!!!!!!!!!!!
S!C36!!!!!!!!!!!
S!C37!!!!!!!!!!!
S!C19!!!!!!!!!!!
S!C20!!!!!!!!!!!
S!C21!!!!!!!!!!!
S!C33!!!!!!!!!!!
S!C22!!!!!!!!!!!
S!C23!!!!!!!!!!!
S!C25!!!!!!!!!!!
S!C39!!!!!!!!!!!
S!C40!!!!!!!!!!!
S!C29!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C31!!!!!!!!!!!
S!C34!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C35!!!!!!!!!!!
S!D3!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J6!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J7!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!L1!!!!!!!!!!!
S!Q1!!!!!!!!!!!
S!Q2!!!!!!!!!!!
S!Q3!!!!!!!!!!!
S!Q5!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R12!!!!!!!!!!!
S!R33!!!!!!!!!!!
S!R13!!!!!!!!!!!
S!R16!!!!!!!!!!!
S!R27!!!!!!!!!!!
S!R17!!!!!!!!!!!
S!R18!!!!!!!!!!!
S!R20!!!!!!!!!!!
S!R21!!!!!!!!!!!
S!R28!!!!!!!!!!!
S!R29!!!!!!!!!!!
S!R30!!!!!!!!!!!
S!R31!!!!!!!!!!!
S!R32!!!!!!!!!!!
S!R34!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R19!!!!!!!!!!!
S!R26!!!!!!!!!!!
S!R35!!!!!!!!!!!
S!R22!!!!!!!!!!!
S!R23!!!!!!!!!!!
S!R24!!!!!!!!!!!
S!R25!!!!!!!!!!!
S!R38!!!!!!!!!!!
S!R39!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!S1!!!!!!!!!!!
S!SIM1!!!!!!!!!!!
S!SW1!!!!!!!!!!!
S!SW2!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!U5!!!!!!!!!!!
S!U6!!!!!!!!!!!
S!U9!!!!!!!!!!!
S!Y1!!!!!!!!!!!
S!Y2!!!!!!!!!!!
