|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  e:/Project/SmartDiet/Device/Schematic/allegro/CyberBalance.brd              |
|                                                    Fri May 28 14:18:39 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  B+           net RENAMED (to net name listed on right)           B++          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INB+         pins MOVED FROM this net (to net name listed on right)
                                 R43.1                          
                                                                             A+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INB-         pins MOVED FROM this net (to net name listed on right)
                                 R44.1                          
                                                                             A-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01191       pins MOVED FROM this net (to net name listed on right)
                                 R45.1                          
                                                                             B+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32203       pins MOVED FROM this net (to net name listed on right)
                                 R46.1                          
                                                                             B-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32527       pins MOVED FROM this net (to net name listed on right)
                                 J1.4             640.00 1420.00
                                                                             A+
                                 R7.1             532.25 1420.00
                                                                             A+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32531       pins MOVED FROM this net (to net name listed on right)
                                 J1.3             640.00 1320.00
                                                                             A-
                                 R30.1            532.25 1340.00
                                                                             A-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N123214      pins MOVED FROM this net (to net name listed on right)
                                 J1.5             640.00 1520.00
                                                                             B+
                                 R41.1            532.25 1500.00
                                                                             B+
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  e:/Project/SmartDiet/Device/Schematic/allegro/CyberBalance.brd              |
|                                                    Fri May 28 14:18:39 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      11                                        |
|                                                                              |
|   Total ECO changes reported:      11                                        |
|------------------------------------------------------------------------------|
