A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!E:/Project/SmartDiet/Device/Schematic/allegro/CyberBalance.brd!Sun May 16 11:20:52 2021!-5000.00!-5000.00!5000.00!5000.00!0.01!mils!CYBERBALANCE!62.400000 mil!2!UP TO DATE!
S!BAT+!@cyberbalance.schematic1(sch_1):\bat+\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC_OUT!@cyberbalance.schematic1(sch_1):osc_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC_IN!@cyberbalance.schematic1(sch_1):osc_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC32_OUT!@cyberbalance.schematic1(sch_1):osc32_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC32_IN!@cyberbalance.schematic1(sch_1):osc32_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRST!@cyberbalance.schematic1(sch_1):nrst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N0822037!@cyberbalance.schematic1(sch_1):n0822037!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@cyberbalance.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_SEG12!@cyberbalance.schematic1(sch_1):lcd_seg12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WAKEUP!@cyberbalance.schematic1(sch_1):wakeup!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N19720!@cyberbalance.schematic1(sch_1):n19720!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESET!@cyberbalance.schematic1(sch_1):reset!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20370!@cyberbalance.schematic1(sch_1):n20370!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20363!@cyberbalance.schematic1(sch_1):n20363!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20337!@cyberbalance.schematic1(sch_1):n20337!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N05893!@cyberbalance.schematic1(sch_1):n05893!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20221!@cyberbalance.schematic1(sch_1):n20221!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BC28_EINT!@cyberbalance.schematic1(sch_1):bc28_eint!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_COM3!@cyberbalance.schematic1(sch_1):lcd_com3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_COM2!@cyberbalance.schematic1(sch_1):lcd_com2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_COM1!@cyberbalance.schematic1(sch_1):lcd_com1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_COM0!@cyberbalance.schematic1(sch_1):lcd_com0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_SEG17!@cyberbalance.schematic1(sch_1):lcd_seg17!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_SEG9!@cyberbalance.schematic1(sch_1):lcd_seg9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_SEG8!@cyberbalance.schematic1(sch_1):lcd_seg8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_SEG7!@cyberbalance.schematic1(sch_1):lcd_seg7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWCLK!@cyberbalance.schematic1(sch_1):swclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_SEG14!@cyberbalance.schematic1(sch_1):lcd_seg14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01187!@cyberbalance.schematic1(sch_1):n01187!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_SEG13!@cyberbalance.schematic1(sch_1):lcd_seg13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_MISO!@cyberbalance.schematic1(sch_1):spi1_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_SCK!@cyberbalance.schematic1(sch_1):spi1_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3V3_HX!@cyberbalance.schematic1(sch_1):\3v3_hx\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HX_EN!@cyberbalance.schematic1(sch_1):hx_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LCD_SEG15!@cyberbalance.schematic1(sch_1):lcd_seg15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N44314!@cyberbalance.schematic1(sch_1):n44314!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01191!@cyberbalance.schematic1(sch_1):n01191!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00907!@cyberbalance.schematic1(sch_1):n00907!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N75467!@cyberbalance.schematic1(sch_1):n75467!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N04137!@cyberbalance.schematic1(sch_1):n04137!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N71350!@cyberbalance.schematic1(sch_1):n71350!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N04018!@cyberbalance.schematic1(sch_1):n04018!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00780!@cyberbalance.schematic1(sch_1):n00780!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03977!@cyberbalance.schematic1(sch_1):n03977!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC!@cyberbalance.schematic1(sch_1):vcc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART1_TX!@cyberbalance.schematic1(sch_1):usart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LPUART1_RX!@cyberbalance.schematic1(sch_1):lpuart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LPUART1_TX!@cyberbalance.schematic1(sch_1):lpuart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWDIO!@cyberbalance.schematic1(sch_1):swdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N35172!@cyberbalance.schematic1(sch_1):n35172!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BC28_RST!@cyberbalance.schematic1(sch_1):bc28_rst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VIN!@cyberbalance.schematic1(sch_1):vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BC28_RI!@cyberbalance.schematic1(sch_1):bc28_ri!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3V3!@cyberbalance.schematic1(sch_1):\3v3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N319904!@cyberbalance.schematic1(sch_1):n319904!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART1_RX!@cyberbalance.schematic1(sch_1):usart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N32531!@cyberbalance.schematic1(sch_1):n32531!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N19854!@cyberbalance.schematic1(sch_1):n19854!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!INB+!@cyberbalance.schematic1(sch_1):\inb+\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!INB-!@cyberbalance.schematic1(sch_1):\inb-\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N32527!@cyberbalance.schematic1(sch_1):n32527!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N32749!@cyberbalance.schematic1(sch_1):n32749!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BC28_TXD!@cyberbalance.schematic1(sch_1):bc28_txd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BC28_RXD!@cyberbalance.schematic1(sch_1):bc28_rxd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N32203!@cyberbalance.schematic1(sch_1):n32203!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AVDD!@cyberbalance.schematic1(sch_1):avdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SIM_VCC!@cyberbalance.schematic1(sch_1):sim_vcc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SIM_CLK!@cyberbalance.schematic1(sch_1):sim_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SIM_RST!@cyberbalance.schematic1(sch_1):sim_rst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SIM_DATA!@cyberbalance.schematic1(sch_1):sim_data!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SIM_GND!@cyberbalance.schematic1(sch_1):sim_gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N62418!@cyberbalance.schematic1(sch_1):n62418!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
