A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!E:/Project/SmartDiet/Device/Schematic/allegro/CyberBalance.brd!Sun May 16 11:20:52 2021!-5000.00!-5000.00!5000.00!5000.00!0.01!mils!CYBERBALANCE!62.400000 mil!2!UP TO DATE!
S!GND!J10!1!@cyberbalance.schematic1(sch_1):ins101227@connector.\con1.normal\(chips)!CON1_MHOLE_32MM_ROLA_CON1!!!F52!!!!!!!!!!
S!GND!J11!1!@cyberbalance.schematic1(sch_1):ins101241@connector.\con1.normal\(chips)!CON1_MHOLE_32MM_ROLA_CON1!!!F51!!!!!!!!!!
S!GND!J8!1!@cyberbalance.schematic1(sch_1):ins101199@connector.\con1.normal\(chips)!CON1_MHOLE_32MM_ROLA_CON1!!!F50!!!!!!!!!!
S!GND!J9!1!@cyberbalance.schematic1(sch_1):ins101213@connector.\con1.normal\(chips)!CON1_MHOLE_32MM_ROLA_CON1!!!F49!!!!!!!!!!
S!BAT+!D1!ANODE!@cyberbalance.schematic1(sch_1):ins27761@cyberbalance.\d1n5819_1.normal\(chips)!D1N5819_1_DO214_D1N5819!!!F57!!!!!!!!!!
S!VIN!D1!CATHODE!@cyberbalance.schematic1(sch_1):ins27761@cyberbalance.\d1n5819_1.normal\(chips)!D1N5819_1_DO214_D1N5819!!!F57!!!!!!!!!!
S!N19854!D2!ANODE!@cyberbalance.schematic1(sch_1):ins27777@cyberbalance.\d1n5819_1.normal\(chips)!D1N5819_1_DO214_D1N5819!!!F56!!!!!!!!!!
S!VIN!D2!CATHODE!@cyberbalance.schematic1(sch_1):ins27777@cyberbalance.\d1n5819_1.normal\(chips)!D1N5819_1_DO214_D1N5819!!!F56!!!!!!!!!!
S!!J3!3!@cyberbalance.schematic1(sch_1):ins66598@cyberbalance.\microusb_1.normal\(chips)!MICROUSB_1_GCT_USB3076-XX-X_REVC_MICROUSB!!!F47!!!!!!!!!!
S!!J3!2!@cyberbalance.schematic1(sch_1):ins66598@cyberbalance.\microusb_1.normal\(chips)!MICROUSB_1_GCT_USB3076-XX-X_REVC_MICROUSB!!!F47!!!!!!!!!!
S!GND!J3!5!@cyberbalance.schematic1(sch_1):ins66598@cyberbalance.\microusb_1.normal\(chips)!MICROUSB_1_GCT_USB3076-XX-X_REVC_MICROUSB!!!F47!!!!!!!!!!
S!!J3!4!@cyberbalance.schematic1(sch_1):ins66598@cyberbalance.\microusb_1.normal\(chips)!MICROUSB_1_GCT_USB3076-XX-X_REVC_MICROUSB!!!F47!!!!!!!!!!
S!N19854!J3!1!@cyberbalance.schematic1(sch_1):ins66598@cyberbalance.\microusb_1.normal\(chips)!MICROUSB_1_GCT_USB3076-XX-X_REVC_MICROUSB!!!F47!!!!!!!!!!
S!!U2!9!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!GND!U2!1!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!GND!U2!27!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!GND!U2!34!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!GND!U2!36!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!GND!U2!37!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!GND!U2!40!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!GND!U2!41!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!16!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!19!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!7!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!2!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!44!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!21!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!22!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!8!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!33!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!32!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!31!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!30!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!26!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!25!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!23!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!RESET!U2!15!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!N71350!U2!35!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!BC28_RI!U2!20!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!BC28_RXD!U2!17!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!28!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!38!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!SIM_CLK!U2!13!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!SIM_DATA!U2!11!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!SIM_GND!U2!10!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!SIM_RST!U2!12!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!SIM_VCC!U2!14!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!6!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!3!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!4!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!5!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!BC28_TXD!U2!18!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!29!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!39!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!3V3!U2!42!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!3V3!U2!43!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!N35172!U2!24!@cyberbalance.schematic1(sch_1):ins2523@cyberbalance.\bc26_0-1.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!F6!!!!!!!!!!
S!!U2!45!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!46!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!47!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!48!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!49!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!50!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!51!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!52!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!53!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!54!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!55!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!56!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!57!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!!U2!58!@cyberbalance.schematic1(sch_1):ins92324@cyberbalance.\bc26_0-2.normal\(chips)!BC26_0_BC26_(S1+S2)_BC26!!!TF-91!!!!!!!!!!
S!GND!C1!1!@cyberbalance.schematic1(sch_1):ins650@analog.\c.normal\(chips)!C_C0805_ROLA_10U!!!F87!!!!!!!!!!
S!3V3_HX!C1!2!@cyberbalance.schematic1(sch_1):ins650@analog.\c.normal\(chips)!C_C0805_ROLA_10U!!!F87!!!!!!!!!!
S!GND!C2!1!@cyberbalance.schematic1(sch_1):ins685@analog.\c.normal\(chips)!C_C0805_ROLA_10U!!!F86!!!!!!!!!!
S!AVDD!C2!2!@cyberbalance.schematic1(sch_1):ins685@analog.\c.normal\(chips)!C_C0805_ROLA_10U!!!F86!!!!!!!!!!
S!GND!C30!1!@cyberbalance.schematic1(sch_1):ins19593@analog.\c.normal\(chips)!C_C0805_ROLA_10U!!!F85!!!!!!!!!!
S!N19854!C30!2!@cyberbalance.schematic1(sch_1):ins19593@analog.\c.normal\(chips)!C_C0805_ROLA_10U!!!F85!!!!!!!!!!
S!GND!C32!1!@cyberbalance.schematic1(sch_1):ins19700@analog.\c.normal\(chips)!C_C0805_ROLA_10U!!!F84!!!!!!!!!!
S!BAT+!C32!2!@cyberbalance.schematic1(sch_1):ins19700@analog.\c.normal\(chips)!C_C0805_ROLA_10U!!!F84!!!!!!!!!!
S!GND!C10!1!@cyberbalance.schematic1(sch_1):ins3924@analog.\c.normal\(chips)!C_C0805_ROLA_30P!!!F83!!!!!!!!!!
S!SIM_VCC!C10!2!@cyberbalance.schematic1(sch_1):ins3924@analog.\c.normal\(chips)!C_C0805_ROLA_30P!!!F83!!!!!!!!!!
S!GND!C7!1!@cyberbalance.schematic1(sch_1):ins3876@analog.\c.normal\(chips)!C_C0805_ROLA_30P!!!F82!!!!!!!!!!
S!N03977!C7!2!@cyberbalance.schematic1(sch_1):ins3876@analog.\c.normal\(chips)!C_C0805_ROLA_30P!!!F82!!!!!!!!!!
S!GND!C8!1!@cyberbalance.schematic1(sch_1):ins3892@analog.\c.normal\(chips)!C_C0805_ROLA_30P!!!F81!!!!!!!!!!
S!N04137!C8!2!@cyberbalance.schematic1(sch_1):ins3892@analog.\c.normal\(chips)!C_C0805_ROLA_30P!!!F81!!!!!!!!!!
S!GND!C9!1!@cyberbalance.schematic1(sch_1):ins3908@analog.\c.normal\(chips)!C_C0805_ROLA_30P!!!F80!!!!!!!!!!
S!N04018!C9!2!@cyberbalance.schematic1(sch_1):ins3908@analog.\c.normal\(chips)!C_C0805_ROLA_30P!!!F80!!!!!!!!!!
S!SIM_GND!C11!1!@cyberbalance.schematic1(sch_1):ins3940@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F79!!!!!!!!!!
S!SIM_VCC!C11!2!@cyberbalance.schematic1(sch_1):ins3940@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F79!!!!!!!!!!
S!GND!C24!1!@cyberbalance.schematic1(sch_1):ins18685@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F78!!!!!!!!!!
S!3V3!C24!2!@cyberbalance.schematic1(sch_1):ins18685@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F78!!!!!!!!!!
S!GND!C26!1!@cyberbalance.schematic1(sch_1):ins18717@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F77!!!!!!!!!!
S!GND!C26!2!@cyberbalance.schematic1(sch_1):ins18717@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F77!!!!!!!!!!
S!GND!C27!1!@cyberbalance.schematic1(sch_1):ins18733@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F76!!!!!!!!!!
S!GND!C27!2!@cyberbalance.schematic1(sch_1):ins18733@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F76!!!!!!!!!!
S!GND!C28!1!@cyberbalance.schematic1(sch_1):ins18758@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F75!!!!!!!!!!
S!GND!C28!2!@cyberbalance.schematic1(sch_1):ins18758@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F75!!!!!!!!!!
S!GND!C36!1!@cyberbalance.schematic1(sch_1):ins41266@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F74!!!!!!!!!!
S!GND!C36!2!@cyberbalance.schematic1(sch_1):ins41266@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F74!!!!!!!!!!
S!3V3!C37!1!@cyberbalance.schematic1(sch_1):ins44220@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F73!!!!!!!!!!
S!3V3_HX!C37!2!@cyberbalance.schematic1(sch_1):ins44220@analog.\c.normal\(chips)!C_C0805_ROLA_100N!!!F73!!!!!!!!!!
S!OSC_IN!C19!1!@cyberbalance.schematic1(sch_1):ins9239@analog.\c.normal\(chips)!C_C0805_ROLA_12P!!!F72!!!!!!!!!!
S!GND!C19!2!@cyberbalance.schematic1(sch_1):ins9239@analog.\c.normal\(chips)!C_C0805_ROLA_12P!!!F72!!!!!!!!!!
S!OSC_OUT!C20!1!@cyberbalance.schematic1(sch_1):ins9255@analog.\c.normal\(chips)!C_C0805_ROLA_12P!!!F71!!!!!!!!!!
S!GND!C20!2!@cyberbalance.schematic1(sch_1):ins9255@analog.\c.normal\(chips)!C_C0805_ROLA_12P!!!F71!!!!!!!!!!
S!NRST!C21!1!@cyberbalance.schematic1(sch_1):ins9833@analog.\c.normal\(chips)!C_C0805_ROLA_1N!!!F70!!!!!!!!!!
S!GND!C21!2!@cyberbalance.schematic1(sch_1):ins9833@analog.\c.normal\(chips)!C_C0805_ROLA_1N!!!F70!!!!!!!!!!
S!GND!C33!1!@cyberbalance.schematic1(sch_1):ins21628@analog.\c.normal\(chips)!C_C0805_ROLA_1N!!!F69!!!!!!!!!!
S!WAKEUP!C33!2!@cyberbalance.schematic1(sch_1):ins21628@analog.\c.normal\(chips)!C_C0805_ROLA_1N!!!F69!!!!!!!!!!
S!OSC32_IN!C22!1!@cyberbalance.schematic1(sch_1):ins14094@analog.\c.normal\(chips)!C_C0805_ROLA_20P!!!F68!!!!!!!!!!
S!GND!C22!2!@cyberbalance.schematic1(sch_1):ins14094@analog.\c.normal\(chips)!C_C0805_ROLA_20P!!!F68!!!!!!!!!!
S!OSC32_OUT!C23!1!@cyberbalance.schematic1(sch_1):ins14110@analog.\c.normal\(chips)!C_C0805_ROLA_20P!!!F67!!!!!!!!!!
S!GND!C23!2!@cyberbalance.schematic1(sch_1):ins14110@analog.\c.normal\(chips)!C_C0805_ROLA_20P!!!F67!!!!!!!!!!
S!GND!C25!1!@cyberbalance.schematic1(sch_1):ins18701@analog.\c.normal\(chips)!C_C0805_ROLA_1U!!!F66!!!!!!!!!!
S!3V3!C25!2!@cyberbalance.schematic1(sch_1):ins18701@analog.\c.normal\(chips)!C_C0805_ROLA_1U!!!F66!!!!!!!!!!
S!VCC!C39!1!@cyberbalance.schematic1(sch_1):ins68529@analog.\c.normal\(chips)!C_C0805_ROLA_1U!!!F65!!!!!!!!!!
S!GND!C39!2!@cyberbalance.schematic1(sch_1):ins68529@analog.\c.normal\(chips)!C_C0805_ROLA_1U!!!F65!!!!!!!!!!
S!3V3!C40!1!@cyberbalance.schematic1(sch_1):ins68553@analog.\c.normal\(chips)!C_C0805_ROLA_1U!!!F64!!!!!!!!!!
S!GND!C40!2!@cyberbalance.schematic1(sch_1):ins68553@analog.\c.normal\(chips)!C_C0805_ROLA_1U!!!F64!!!!!!!!!!
S!GND!C29!1!@cyberbalance.schematic1(sch_1):ins19577@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F63!!!!!!!!!!
S!N19854!C29!2!@cyberbalance.schematic1(sch_1):ins19577@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F63!!!!!!!!!!
S!N01187!C3!1!@cyberbalance.schematic1(sch_1):ins701@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F62!!!!!!!!!!
S!GND!C3!2!@cyberbalance.schematic1(sch_1):ins701@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F62!!!!!!!!!!
S!GND!C31!1!@cyberbalance.schematic1(sch_1):ins19609@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F61!!!!!!!!!!
S!N20337!C31!2!@cyberbalance.schematic1(sch_1):ins19609@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F61!!!!!!!!!!
S!INB+!C34!1!@cyberbalance.schematic1(sch_1):ins32385@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F60!!!!!!!!!!
S!INB-!C34!2!@cyberbalance.schematic1(sch_1):ins32385@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F60!!!!!!!!!!
S!N01191!C4!1!@cyberbalance.schematic1(sch_1):ins717@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F59!!!!!!!!!!
S!N32203!C4!2!@cyberbalance.schematic1(sch_1):ins717@analog.\c.normal\(chips)!C_C0805_ROLA_0.1U!!!F59!!!!!!!!!!
S!N35172!C35!1!@cyberbalance.schematic1(sch_1):ins34913@analog.\c.normal\(chips)!C_C0805_ROLA_4.7U!!!F58!!!!!!!!!!
S!GND!C35!2!@cyberbalance.schematic1(sch_1):ins34913@analog.\c.normal\(chips)!C_C0805_ROLA_4.7U!!!F58!!!!!!!!!!
S!N19854!D3!2!@cyberbalance.schematic1(sch_1):ins62400@discrete.\led.normal\(chips)!LED_LED_3MM_ROLA_RED!!!F55!!!!!!!!!!
S!N62418!D3!1!@cyberbalance.schematic1(sch_1):ins62400@discrete.\led.normal\(chips)!LED_LED_3MM_ROLA_RED!!!F55!!!!!!!!!!
S!AVDD!J1!1!@cyberbalance.schematic1(sch_1):ins31972@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F54!!!!!!!!!!
S!GND!J1!2!@cyberbalance.schematic1(sch_1):ins31972@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F54!!!!!!!!!!
S!N32531!J1!3!@cyberbalance.schematic1(sch_1):ins31972@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F54!!!!!!!!!!
S!N32527!J1!4!@cyberbalance.schematic1(sch_1):ins31972@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F54!!!!!!!!!!
S!N319904!J1!5!@cyberbalance.schematic1(sch_1):ins31972@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F54!!!!!!!!!!
S!N32749!J1!6!@cyberbalance.schematic1(sch_1):ins31972@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F54!!!!!!!!!!
S!3V3!J6!1!@cyberbalance.schematic1(sch_1):ins84164@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F53!!!!!!!!!!
S!SWDIO!J6!2!@cyberbalance.schematic1(sch_1):ins84164@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F53!!!!!!!!!!
S!SWCLK!J6!3!@cyberbalance.schematic1(sch_1):ins84164@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F53!!!!!!!!!!
S!GND!J6!4!@cyberbalance.schematic1(sch_1):ins84164@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F53!!!!!!!!!!
S!USART1_TX!J6!5!@cyberbalance.schematic1(sch_1):ins84164@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F53!!!!!!!!!!
S!USART1_RX!J6!6!@cyberbalance.schematic1(sch_1):ins84164@connector.\con6.normal\(chips)!CON6_HDR_1X6_ROLA_CON6!!!F53!!!!!!!!!!
S!N71350!J2!1!@cyberbalance.schematic1(sch_1):ins35977@cyberbalance.\rsp-122811-01_0.normal\(chips)!RSP-122811-01_0_SAMTEC_RSP-122811-01_RSP-122811-01!!!F48!!!!!!!!!!
S!GND!J2!G1!@cyberbalance.schematic1(sch_1):ins35977@cyberbalance.\rsp-122811-01_0.normal\(chips)!RSP-122811-01_0_SAMTEC_RSP-122811-01_RSP-122811-01!!!F48!!!!!!!!!!
S!GND!J2!G2!@cyberbalance.schematic1(sch_1):ins35977@cyberbalance.\rsp-122811-01_0.normal\(chips)!RSP-122811-01_0_SAMTEC_RSP-122811-01_RSP-122811-01!!!F48!!!!!!!!!!
S!GND!J7!1!@cyberbalance.schematic1(sch_1):ins97520@connector.\con2.normal\(chips)!CON2_HDR_1X2_ROLA_BAT!!!F45!!!!!!!!!!
S!BAT+!J7!2!@cyberbalance.schematic1(sch_1):ins97520@connector.\con2.normal\(chips)!CON2_HDR_1X2_ROLA_BAT!!!F45!!!!!!!!!!
S!LCD_COM3!J5!1!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_SEG8!J5!10!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_SEG7!J5!11!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_SEG17!J5!12!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_COM2!J5!2!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_COM1!J5!3!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_COM0!J5!4!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_SEG15!J5!5!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_SEG14!J5!6!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_SEG13!J5!7!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_SEG12!J5!8!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!LCD_SEG9!J5!9!@cyberbalance.schematic1(sch_1):ins76706@connector.\con12.normal\(chips)!CON12_TE_103336-5_LCD!!!F46!!!!!!!!!!
S!3V3!L1!1!@cyberbalance.schematic1(sch_1):ins18783@analog.\l.normal\(chips)!L_R0805_ROLA_FERRITE!!!F44!!!!!!!!!!
S!GND!L1!2!@cyberbalance.schematic1(sch_1):ins18783@analog.\l.normal\(chips)!L_R0805_ROLA_FERRITE!!!F44!!!!!!!!!!
S!N00780!Q1!2!@cyberbalance.schematic1(sch_1):ins762@\9013\.\ss8550.normal\(chips)!SS8550_SOT23_ROLA_SS8550!!!F43!!!!!!!!!!
S!AVDD!Q1!3!@cyberbalance.schematic1(sch_1):ins762@\9013\.\ss8550.normal\(chips)!SS8550_SOT23_ROLA_SS8550!!!F43!!!!!!!!!!
S!3V3_HX!Q1!1!@cyberbalance.schematic1(sch_1):ins762@\9013\.\ss8550.normal\(chips)!SS8550_SOT23_ROLA_SS8550!!!F43!!!!!!!!!!
S!N05893!Q2!2!@cyberbalance.schematic1(sch_1):ins5830@\9013\.\ss8050.normal\(chips)!SS8050_SOT23_ROLA_SS8050!!!F42!!!!!!!!!!
S!RESET!Q2!3!@cyberbalance.schematic1(sch_1):ins5830@\9013\.\ss8050.normal\(chips)!SS8050_SOT23_ROLA_SS8050!!!F42!!!!!!!!!!
S!GND!Q2!1!@cyberbalance.schematic1(sch_1):ins5830@\9013\.\ss8050.normal\(chips)!SS8050_SOT23_ROLA_SS8050!!!F42!!!!!!!!!!
S!BAT+!Q3!3!@cyberbalance.schematic1(sch_1):ins27374@ao3401a.\ao3401a.normal\(chips)!AO3401A_SOT23_ROLA_AO3401A!!!F41!!!!!!!!!!
S!N19720!Q3!1!@cyberbalance.schematic1(sch_1):ins27374@ao3401a.\ao3401a.normal\(chips)!AO3401A_SOT23_ROLA_AO3401A!!!F41!!!!!!!!!!
S!VIN!Q3!2!@cyberbalance.schematic1(sch_1):ins27374@ao3401a.\ao3401a.normal\(chips)!AO3401A_SOT23_ROLA_AO3401A!!!F41!!!!!!!!!!
S!3V3_HX!Q5!1!@cyberbalance.schematic1(sch_1):ins44156@transistor.\mosfet_ep_dgs.normal\(chips)!MOSFET_EP_DGS_SOT23_ROLA_AO3415!!!F40!!!!!!!!!!
S!N44314!Q5!2!@cyberbalance.schematic1(sch_1):ins44156@transistor.\mosfet_ep_dgs.normal\(chips)!MOSFET_EP_DGS_SOT23_ROLA_AO3415!!!F40!!!!!!!!!!
S!3V3!Q5!3!@cyberbalance.schematic1(sch_1):ins44156@transistor.\mosfet_ep_dgs.normal\(chips)!MOSFET_EP_DGS_SOT23_ROLA_AO3415!!!F40!!!!!!!!!!
S!N04018!R10!1!@cyberbalance.schematic1(sch_1):ins3794@analog.\r.normal\(chips)!R_R0805_ROLA_22!!!F39!!!!!!!!!!
S!SIM_DATA!R10!2!@cyberbalance.schematic1(sch_1):ins3794@analog.\r.normal\(chips)!R_R0805_ROLA_22!!!F39!!!!!!!!!!
S!N04137!R12!1!@cyberbalance.schematic1(sch_1):ins3826@analog.\r.normal\(chips)!R_R0805_ROLA_22!!!F38!!!!!!!!!!
S!SIM_CLK!R12!2!@cyberbalance.schematic1(sch_1):ins3826@analog.\r.normal\(chips)!R_R0805_ROLA_22!!!F38!!!!!!!!!!
S!N03977!R33!1!@cyberbalance.schematic1(sch_1):ins35617@analog.\r.normal\(chips)!R_R0805_ROLA_22!!!F37!!!!!!!!!!
S!SIM_RST!R33!2!@cyberbalance.schematic1(sch_1):ins35617@analog.\r.normal\(chips)!R_R0805_ROLA_22!!!F37!!!!!!!!!!
S!SIM_VCC!R13!1!@cyberbalance.schematic1(sch_1):ins3851@analog.\r.normal\(chips)!R_R0805_ROLA_47K!!!F36!!!!!!!!!!
S!N04018!R13!2!@cyberbalance.schematic1(sch_1):ins3851@analog.\r.normal\(chips)!R_R0805_ROLA_47K!!!F36!!!!!!!!!!
S!BC28_RST!R16!1!@cyberbalance.schematic1(sch_1):ins5857@analog.\r.normal\(chips)!R_R0805_ROLA_10K!!!F35!!!!!!!!!!
S!N05893!R16!2!@cyberbalance.schematic1(sch_1):ins5857@analog.\r.normal\(chips)!R_R0805_ROLA_10K!!!F35!!!!!!!!!!
S!N19854!R27!1!@cyberbalance.schematic1(sch_1):ins20982@analog.\r.normal\(chips)!R_R0805_ROLA_10K!!!F34!!!!!!!!!!
S!GND!R27!2!@cyberbalance.schematic1(sch_1):ins20982@analog.\r.normal\(chips)!R_R0805_ROLA_10K!!!F34!!!!!!!!!!
S!GND!R17!1!@cyberbalance.schematic1(sch_1):ins5873@analog.\r.normal\(chips)!R_R0805_ROLA_51K!!!F33!!!!!!!!!!
S!N05893!R17!2!@cyberbalance.schematic1(sch_1):ins5873@analog.\r.normal\(chips)!R_R0805_ROLA_51K!!!F33!!!!!!!!!!
S!NRST!R18!1!@cyberbalance.schematic1(sch_1):ins9922@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F32!!!!!!!!!!
S!3V3!R18!2!@cyberbalance.schematic1(sch_1):ins9922@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F32!!!!!!!!!!
S!BC28_RXD!R20!1!@cyberbalance.schematic1(sch_1):ins16239@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F31!!!!!!!!!!
S!LPUART1_TX!R20!2!@cyberbalance.schematic1(sch_1):ins16239@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F31!!!!!!!!!!
S!BC28_TXD!R21!1!@cyberbalance.schematic1(sch_1):ins16255@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F30!!!!!!!!!!
S!LPUART1_RX!R21!2!@cyberbalance.schematic1(sch_1):ins16255@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F30!!!!!!!!!!
S!3V3!R28!1!@cyberbalance.schematic1(sch_1):ins21656@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F29!!!!!!!!!!
S!WAKEUP!R28!2!@cyberbalance.schematic1(sch_1):ins21656@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F29!!!!!!!!!!
S!N32749!R29!1!@cyberbalance.schematic1(sch_1):ins32410@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F28!!!!!!!!!!
S!INB+!R29!2!@cyberbalance.schematic1(sch_1):ins32410@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F28!!!!!!!!!!
S!N32531!R30!1!@cyberbalance.schematic1(sch_1):ins34524@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F27!!!!!!!!!!
S!N01191!R30!2!@cyberbalance.schematic1(sch_1):ins34524@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F27!!!!!!!!!!
S!N319904!R31!1!@cyberbalance.schematic1(sch_1):ins34564@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F26!!!!!!!!!!
S!INB-!R31!2!@cyberbalance.schematic1(sch_1):ins34564@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F26!!!!!!!!!!
S!BC28_RI!R32!1!@cyberbalance.schematic1(sch_1):ins34838@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F25!!!!!!!!!!
S!BC28_EINT!R32!2!@cyberbalance.schematic1(sch_1):ins34838@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F25!!!!!!!!!!
S!HX_EN!R34!1!@cyberbalance.schematic1(sch_1):ins44267@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F24!!!!!!!!!!
S!N44314!R34!2!@cyberbalance.schematic1(sch_1):ins44267@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F24!!!!!!!!!!
S!N32527!R7!1!@cyberbalance.schematic1(sch_1):ins1263@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F23!!!!!!!!!!
S!N32203!R7!2!@cyberbalance.schematic1(sch_1):ins1263@analog.\r.normal\(chips)!R_R0805_ROLA_1K!!!F23!!!!!!!!!!
S!N0822037!R19!1!@cyberbalance.schematic1(sch_1):ins11097@analog.\r.normal\(chips)!R_R0805_ROLA_100K!!!F22!!!!!!!!!!
S!GND!R19!2!@cyberbalance.schematic1(sch_1):ins11097@analog.\r.normal\(chips)!R_R0805_ROLA_100K!!!F22!!!!!!!!!!
S!GND!R26!1!@cyberbalance.schematic1(sch_1):ins20234@analog.\r.normal\(chips)!R_R0805_ROLA_100K!!!F21!!!!!!!!!!
S!N20221!R26!2!@cyberbalance.schematic1(sch_1):ins20234@analog.\r.normal\(chips)!R_R0805_ROLA_100K!!!F21!!!!!!!!!!
S!N44314!R35!1!@cyberbalance.schematic1(sch_1):ins44285@analog.\r.normal\(chips)!R_R0805_ROLA_100K!!!F20!!!!!!!!!!
S!GND!R35!2!@cyberbalance.schematic1(sch_1):ins44285@analog.\r.normal\(chips)!R_R0805_ROLA_100K!!!F20!!!!!!!!!!
S!GND!R22!1!@cyberbalance.schematic1(sch_1):ins19634@analog.\r.normal\(chips)!R_R0805_ROLA_33K!!!F19!!!!!!!!!!
S!N20363!R22!2!@cyberbalance.schematic1(sch_1):ins19634@analog.\r.normal\(chips)!R_R0805_ROLA_33K!!!F19!!!!!!!!!!
S!GND!R23!1!@cyberbalance.schematic1(sch_1):ins19650@analog.\r.normal\(chips)!R_R0805_ROLA_4.7K!!!F18!!!!!!!!!!
S!N20370!R23!2!@cyberbalance.schematic1(sch_1):ins19650@analog.\r.normal\(chips)!R_R0805_ROLA_4.7K!!!F18!!!!!!!!!!
S!N19854!R24!1!@cyberbalance.schematic1(sch_1):ins19675@analog.\r.normal\(chips)!R_R0805_ROLA_4.7K!!!F17!!!!!!!!!!
S!N19720!R24!2!@cyberbalance.schematic1(sch_1):ins19675@analog.\r.normal\(chips)!R_R0805_ROLA_4.7K!!!F17!!!!!!!!!!
S!N19854!R25!1!@cyberbalance.schematic1(sch_1):ins20183@analog.\r.normal\(chips)!R_R0805_ROLA_510K!!!F16!!!!!!!!!!
S!N20221!R25!2!@cyberbalance.schematic1(sch_1):ins20183@analog.\r.normal\(chips)!R_R0805_ROLA_510K!!!F16!!!!!!!!!!
S!GND!R38!1!@cyberbalance.schematic1(sch_1):ins68606@analog.\r.normal\(chips)!R_R0805_ROLA_68K!!!F15!!!!!!!!!!
S!N75467!R38!2!@cyberbalance.schematic1(sch_1):ins68606@analog.\r.normal\(chips)!R_R0805_ROLA_68K!!!F15!!!!!!!!!!
S!N75467!R39!1!@cyberbalance.schematic1(sch_1):ins68657@analog.\r.normal\(chips)!R_R0805_ROLA_300K!!!F14!!!!!!!!!!
S!VCC!R39!2!@cyberbalance.schematic1(sch_1):ins68657@analog.\r.normal\(chips)!R_R0805_ROLA_300K!!!F14!!!!!!!!!!
S!GND!R5!1!@cyberbalance.schematic1(sch_1):ins875@analog.\r.normal\(chips)!R_R0805_ROLA_8.2K!!!F13!!!!!!!!!!
S!N00907!R5!2!@cyberbalance.schematic1(sch_1):ins875@analog.\r.normal\(chips)!R_R0805_ROLA_8.2K!!!F13!!!!!!!!!!
S!AVDD!R6!1!@cyberbalance.schematic1(sch_1):ins891@analog.\r.normal\(chips)!R_R0805_ROLA_12K!!!F12!!!!!!!!!!
S!N00907!R6!2!@cyberbalance.schematic1(sch_1):ins891@analog.\r.normal\(chips)!R_R0805_ROLA_12K!!!F12!!!!!!!!!!
S!VCC!S1!1!@cyberbalance.schematic1(sch_1):ins68381@os102011ms2qn1.\os102011ms2qn1.normal\(chips)!OS102011MS2QN1_SW_OS102011MS2QN1_OS102011MS2QN1!!!F11!!!!!!!!!!
S!VIN!S1!2!@cyberbalance.schematic1(sch_1):ins68381@os102011ms2qn1.\os102011ms2qn1.normal\(chips)!OS102011MS2QN1_SW_OS102011MS2QN1_OS102011MS2QN1!!!F11!!!!!!!!!!
S!!S1!3!@cyberbalance.schematic1(sch_1):ins68381@os102011ms2qn1.\os102011ms2qn1.normal\(chips)!OS102011MS2QN1_SW_OS102011MS2QN1_OS102011MS2QN1!!!F11!!!!!!!!!!
S!N04137!SIM1!C3!@cyberbalance.schematic1(sch_1):ins3722@smartdiet.\sim_card.normal\(chips)!SIM_CARD_GCT_SIM7200-6-0-18-00-X_REV_SIM_CARD!!!F10!!!!!!!!!!
S!N04018!SIM1!C7!@cyberbalance.schematic1(sch_1):ins3722@smartdiet.\sim_card.normal\(chips)!SIM_CARD_GCT_SIM7200-6-0-18-00-X_REV_SIM_CARD!!!F10!!!!!!!!!!
S!SIM_GND!SIM1!C5!@cyberbalance.schematic1(sch_1):ins3722@smartdiet.\sim_card.normal\(chips)!SIM_CARD_GCT_SIM7200-6-0-18-00-X_REV_SIM_CARD!!!F10!!!!!!!!!!
S!N03977!SIM1!C2!@cyberbalance.schematic1(sch_1):ins3722@smartdiet.\sim_card.normal\(chips)!SIM_CARD_GCT_SIM7200-6-0-18-00-X_REV_SIM_CARD!!!F10!!!!!!!!!!
S!SIM_VCC!SIM1!C1!@cyberbalance.schematic1(sch_1):ins3722@smartdiet.\sim_card.normal\(chips)!SIM_CARD_GCT_SIM7200-6-0-18-00-X_REV_SIM_CARD!!!F10!!!!!!!!!!
S!!SIM1!C6!@cyberbalance.schematic1(sch_1):ins3722@smartdiet.\sim_card.normal\(chips)!SIM_CARD_GCT_SIM7200-6-0-18-00-X_REV_SIM_CARD!!!F10!!!!!!!!!!
S!NRST!SW1!1!@cyberbalance.schematic1(sch_1):ins9732@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_PUSHBUTTON_ROLA_SW PUSHBUTTON!!!F9!!!!!!!!!!
S!GND!SW1!2!@cyberbalance.schematic1(sch_1):ins9732@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_PUSHBUTTON_ROLA_SW PUSHBUTTON!!!F9!!!!!!!!!!
S!GND!SW2!1!@cyberbalance.schematic1(sch_1):ins21596@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_SW_1-1825027-1_SW PUSHBUTTON!!!F8!!!!!!!!!!
S!WAKEUP!SW2!2!@cyberbalance.schematic1(sch_1):ins21596@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_SW_1-1825027-1_SW PUSHBUTTON!!!F8!!!!!!!!!!
S!GND!U1!5!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!AVDD!U1!3!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!N00780!U1!2!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!SPI1_MISO!U1!13!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!3V3_HX!U1!9!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!N32203!U1!8!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!N01191!U1!7!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!INB+!U1!15!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!INB-!U1!16!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!SPI1_SCK!U1!14!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!GND!U1!10!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!N01187!U1!6!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!N00907!U1!4!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!3V3_HX!U1!1!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!GND!U1!11!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!!U1!12!@cyberbalance.schematic1(sch_1):ins547@smartdiet.\hx711.normal\(chips)!HX711_SOIC127P600X160-16N_HX711!!!F7!!!!!!!!!!
S!3V3!U5!36!@cyberbalance.schematic1(sch_1):ins8005@stm32l053c6.\stm32l053c6t6a.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F5!!!!!!!!!!
S!GND!U5!9!@cyberbalance.schematic1(sch_1):ins8005@stm32l053c6.\stm32l053c6t6a.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F5!!!!!!!!!!
S!3V3!U5!48!@cyberbalance.schematic1(sch_1):ins8005@stm32l053c6.\stm32l053c6t6a.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F5!!!!!!!!!!
S!3V3!U5!24!@cyberbalance.schematic1(sch_1):ins8005@stm32l053c6.\stm32l053c6t6a.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F5!!!!!!!!!!
S!3V3!U5!1!@cyberbalance.schematic1(sch_1):ins8005@stm32l053c6.\stm32l053c6t6a.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F5!!!!!!!!!!
S!GND!U5!23!@cyberbalance.schematic1(sch_1):ins8005@stm32l053c6.\stm32l053c6t6a.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F5!!!!!!!!!!
S!GND!U5!8!@cyberbalance.schematic1(sch_1):ins8005@stm32l053c6.\stm32l053c6t6a.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F5!!!!!!!!!!
S!GND!U5!35!@cyberbalance.schematic1(sch_1):ins8005@stm32l053c6.\stm32l053c6t6a.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F5!!!!!!!!!!
S!GND!U5!47!@cyberbalance.schematic1(sch_1):ins8005@stm32l053c6.\stm32l053c6t6a.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F5!!!!!!!!!!
S!N0822037!U5!44!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!NRST!U5!7!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!!U5!10!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!!U5!11!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_COM2!U5!31!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!!U5!32!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!!U5!33!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!SWDIO!U5!34!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!SWCLK!U5!37!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_SEG17!U5!38!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!WAKEUP!U5!12!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!!U5!13!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!!U5!14!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!SPI1_SCK!U5!15!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!SPI1_MISO!U5!16!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!HX_EN!U5!17!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_COM0!U5!29!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_COM1!U5!30!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!!U5!18!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!BC28_EINT!U5!19!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LPUART1_TX!U5!21!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LPUART1_RX!U5!22!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_SEG12!U5!25!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_SEG13!U5!26!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_SEG14!U5!27!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_SEG15!U5!28!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!BC28_RST!U5!20!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_SEG7!U5!39!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_SEG8!U5!40!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_SEG9!U5!41!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!USART1_TX!U5!42!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!USART1_RX!U5!43!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!!U5!45!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!LCD_COM3!U5!46!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!!U5!2!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!OSC32_IN!U5!3!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!OSC32_OUT!U5!4!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!OSC_IN!U5!5!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!OSC_OUT!U5!6!@cyberbalance.schematic1(sch_1):ins8136@stm32l053c6.\stm32l053c6t6b.normal\(sch_1)!STM32L053C6T6_LQFP48-7X7MM_STM32L053C6!!!F4!!!!!!!!!!
S!GND!U6!3!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!N62418!U6!2!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!GND!U6!4!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!BAT+!U6!10!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!GND!U6!6!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!N20363!U6!8!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!N19854!U6!1!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!N20370!U6!9!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!N20337!U6!7!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!N20221!U6!5!@cyberbalance.schematic1(sch_1):ins19467@demo.\mp26028eq_0.normal\(chips)!MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ!!!F3!!!!!!!!!!
S!GND!U9!3!@cyberbalance.schematic1(sch_1):ins68209@smartdiet.\tps7a2033pdbvr.normal\(chips)!TPS7A2033PDBVR_DBV0005A-IPC_B_TPS7A2033PDBVR!!!F2!!!!!!!!!!
S!GND!U9!2!@cyberbalance.schematic1(sch_1):ins68209@smartdiet.\tps7a2033pdbvr.normal\(chips)!TPS7A2033PDBVR_DBV0005A-IPC_B_TPS7A2033PDBVR!!!F2!!!!!!!!!!
S!GND!U9!5!@cyberbalance.schematic1(sch_1):ins68209@smartdiet.\tps7a2033pdbvr.normal\(chips)!TPS7A2033PDBVR_DBV0005A-IPC_B_TPS7A2033PDBVR!!!F2!!!!!!!!!!
S!3V3!U9!4!@cyberbalance.schematic1(sch_1):ins68209@smartdiet.\tps7a2033pdbvr.normal\(chips)!TPS7A2033PDBVR_DBV0005A-IPC_B_TPS7A2033PDBVR!!!F2!!!!!!!!!!
S!VCC!U9!1!@cyberbalance.schematic1(sch_1):ins68209@smartdiet.\tps7a2033pdbvr.normal\(chips)!TPS7A2033PDBVR_DBV0005A-IPC_B_TPS7A2033PDBVR!!!F2!!!!!!!!!!
S!OSC_OUT!Y1!1!@cyberbalance.schematic1(sch_1):ins9214@discrete.\crystal.normal\(chips)!CRYSTAL_OSC5032S2PIN_ROLA_8M!!!F1!!!!!!!!!!
S!OSC_IN!Y1!2!@cyberbalance.schematic1(sch_1):ins9214@discrete.\crystal.normal\(chips)!CRYSTAL_OSC5032S2PIN_ROLA_8M!!!F1!!!!!!!!!!
S!OSC32_OUT!Y2!1!@cyberbalance.schematic1(sch_1):ins14069@discrete.\crystal.normal\(chips)!CRYSTAL_XTAL_ABS07-32768KHZ-T_32.768K!!!F0!!!!!!!!!!
S!OSC32_IN!Y2!2!@cyberbalance.schematic1(sch_1):ins14069@discrete.\crystal.normal\(chips)!CRYSTAL_XTAL_ABS07-32768KHZ-T_32.768K!!!F0!!!!!!!!!!
