FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001May-21-2021 at 15:39:20}
primitive 'C_C0805_ROLA_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805_rola';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'C_C0805_ROLA_30P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805_rola';
    VALUE='30p';
  end_body;
end_primitive;
primitive 'C_C0805_ROLA_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805_rola';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'C_C0805_ROLA_12P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805_rola';
    VALUE='12p';
  end_body;
end_primitive;
primitive 'C_C0805_ROLA_1N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805_rola';
    VALUE='1n';
  end_body;
end_primitive;
primitive 'C_C0805_ROLA_20P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805_rola';
    VALUE='20p';
  end_body;
end_primitive;
primitive 'C_C0805_ROLA_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805_rola';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'C_C0805_ROLA_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805_rola';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'D1N5819_1_DO214_D1N5819';
  pin
    '1':
      PIN_NUMBER='(ANODE)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(CATHODE)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D1N5819_1';
    JEDEC_TYPE='DO214';
    VALUE='D1N5819';
  end_body;
end_primitive;
primitive 'LED_LED_3MM_ROLA_RED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_3mm_rola';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'CON6_HDR_1X6_ROLA_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='hdr_1x6_rola';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'CON1_MHOLE_32MM_ROLA_CON1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='mhole_32mm_rola';
    VALUE='CON1';
  end_body;
end_primitive;
primitive 'CON6A_HEADER_3X2_100MIL_CON6A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6A';
    JEDEC_TYPE='header_3x2_100mil';
    VALUE='CON6A';
  end_body;
end_primitive;
primitive '20279-001E-01_IPEX_20279-001E-01_20279-001E-01';
  pin
    'SIG':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND__1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='20279-001E-01';
    JEDEC_TYPE='IPEX_20279-001E-01';
    VALUE='20279-001E-01';
  end_body;
end_primitive;
primitive 'MICROUSB_1_ZX62D-B-5P8_30__HIR_MICROUSB';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MicroUSB_1';
    JEDEC_TYPE='ZX62D-B-5P8_30__HIR';
    VALUE='MicroUSB';
  end_body;
end_primitive;
primitive 'CON12_TE_103336-5_LCD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON12';
    JEDEC_TYPE='TE_103336-5';
    VALUE='LCD';
  end_body;
end_primitive;
primitive 'CON2_HDR_1X2_ROLA_BAT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='hdr_1x2_rola';
    VALUE='BAT';
  end_body;
end_primitive;
primitive 'L_R0805_ROLA_FERRITE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='R0805_rola';
    VALUE='Ferrite';
  end_body;
end_primitive;
primitive 'SS8550_SOT23_ROLA_SS8550';
  pin
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SS8550';
    JEDEC_TYPE='sot23_rola';
    VALUE='SS8550';
  end_body;
end_primitive;
primitive 'SS8050_SOT23_ROLA_SS8050';
  pin
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SS8050';
    JEDEC_TYPE='sot23_rola';
    VALUE='SS8050';
  end_body;
end_primitive;
primitive 'AO3401A_SOT23_ROLA_AO3401A';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AO3401A';
    JEDEC_TYPE='sot23_rola';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'MOSFET_EP_DGS_SOT23_ROLA_AO3415';
  pin
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET_EP_DGS';
    JEDEC_TYPE='sot23_rola';
    VALUE='AO3415';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_22';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='22';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_47K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='47k';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_51K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='51k';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_33K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='33k';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_510K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='510k';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_68K/NC';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='68k/NC';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_300K/FB';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='300k/FB';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_20K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='20k';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_8.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='8.2k';
  end_body;
end_primitive;
primitive 'R_R0805_ROLA_12K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805_rola';
    VALUE='12k';
  end_body;
end_primitive;
primitive 'OS102011MS2QN1_SW_OS102011MS2QN1_OS102011MS2QN1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OS102011MS2QN1';
    JEDEC_TYPE='SW_OS102011MS2QN1';
    VALUE='OS102011MS2QN1';
  end_body;
end_primitive;
primitive 'SIM_CARD_GCT_SIM7200-6-0-18-00-X_REV_SIM_CARD';
  pin
    'VCC':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(C2)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(C3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(C5)';
      PINUSE='UNSPEC';
    'VPP':
      PIN_NUMBER='(C6)';
      PINUSE='UNSPEC';
    'DATA':
      PIN_NUMBER='(C7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIM_CARD';
    JEDEC_TYPE='GCT_SIM7200-6-0-18-00-X_REV';
    VALUE='SIM_CARD';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_PUSHBUTTON_ROLA_SW PUSHBUTTON';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='pushbutton_rola';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_SW_1-1825027-1_SW PUSHBUTTON';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='SW_1-1825027-1';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive 'HX711_0_SOIC127P600X160-16N_HX711';
  pin
    'VSUP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VFB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBG':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'INA-':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'INA+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DVDD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RATE':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'XI':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DOUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PD_SCK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'INB+':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'INB-':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HX711_0';
    JEDEC_TYPE='SOIC127P600X160-16N';
    VALUE='HX711';
  end_body;
end_primitive;
primitive 'BC26_0_BC26_(S1+S2)_BC26';
  pin
    'GND#1':
      PIN_NUMBER='(1,0)';
      PINUSE='POWER';
    'RESERVED1':
      PIN_NUMBER='(2,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SPI_MISO':
      PIN_NUMBER='(3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SPI_MOSI':
      PIN_NUMBER='(4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SPI_SCLK':
      PIN_NUMBER='(5,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SPI_CS':
      PIN_NUMBER='(6,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PWRKEY':
      PIN_NUMBER='(7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED2':
      PIN_NUMBER='(8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0':
      PIN_NUMBER='(9,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SIM_CLK':
      PIN_NUMBER='(13,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SIM_DATA':
      PIN_NUMBER='(11,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SIM_RST':
      PIN_NUMBER='(12,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SIM_GND':
      PIN_NUMBER='(10,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RF_ANT':
      PIN_NUMBER='(35,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#34':
      PIN_NUMBER='(34,0)';
      PINUSE='POWER';
    'RESERVED3':
      PIN_NUMBER='(33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED4':
      PIN_NUMBER='(32,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED5':
      PIN_NUMBER='(31,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED6':
      PIN_NUMBER='(30,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TXD_AUX':
      PIN_NUMBER='(29,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RXD_AUX':
      PIN_NUMBER='(28,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#27':
      PIN_NUMBER='(27,0)';
      PINUSE='POWER';
    'RESERVED7':
      PIN_NUMBER='(26,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED8':
      PIN_NUMBER='(25,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD_EXT':
      PIN_NUMBER='(24,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED9':
      PIN_NUMBER='(23,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED10':
      PIN_NUMBER='(44,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBAT_RF':
      PIN_NUMBER='(43,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#41':
      PIN_NUMBER='(41,0)';
      PINUSE='POWER';
    'VBAT_BB':
      PIN_NUMBER='(42,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#40':
      PIN_NUMBER='(40,0)';
      PINUSE='POWER';
    'TXD_DBG':
      PIN_NUMBER='(39,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RXD_DBG':
      PIN_NUMBER='(38,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#37':
      PIN_NUMBER='(37,0)';
      PINUSE='POWER';
    'GND#36':
      PIN_NUMBER='(36,0)';
      PINUSE='POWER';
    'SIM_VDD':
      PIN_NUMBER='(14,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESET':
      PIN_NUMBER='(15,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NETLIGHT':
      PIN_NUMBER='(16,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RXD':
      PIN_NUMBER='(17,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TXD':
      PIN_NUMBER='(18,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PSM_EINT':
      PIN_NUMBER='(19,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RI':
      PIN_NUMBER='(20,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED11':
      PIN_NUMBER='(21,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED12':
      PIN_NUMBER='(22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED13':
      PIN_NUMBER='(0,45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED14':
      PIN_NUMBER='(0,46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED15':
      PIN_NUMBER='(0,47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED16':
      PIN_NUMBER='(0,48)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED17':
      PIN_NUMBER='(0,49)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED18':
      PIN_NUMBER='(0,50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED19':
      PIN_NUMBER='(0,51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED20':
      PIN_NUMBER='(0,52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED21':
      PIN_NUMBER='(0,53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED22':
      PIN_NUMBER='(0,54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED23':
      PIN_NUMBER='(0,55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED24':
      PIN_NUMBER='(0,56)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED25':
      PIN_NUMBER='(0,57)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESERVED26':
      PIN_NUMBER='(0,58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='BC26_0';
    JEDEC_TYPE='BC26';
    SWAP_INFO='(S1+S2)';
    VALUE='BC26';
  end_body;
end_primitive;
primitive 'STM32L053C6T6_LQFP48-7X7MM_STM32L053C6';
  pin
    'VSS':
      PIN_NUMBER='(23,0)';
      PINUSE='POWER';
    'VSS_1':
      PIN_NUMBER='(35,0)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(47,0)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(8,0)';
      PINUSE='POWER';
    'VLCD':
      PIN_NUMBER='(1,0)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(36,0)';
      PINUSE='POWER';
    'VDD_1':
      PIN_NUMBER='(48,0)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(9,0)';
      PINUSE='POWER';
    'VDD_USB':
      PIN_NUMBER='(24,0)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(0,10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1':
      PIN_NUMBER='(0,11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2':
      PIN_NUMBER='(0,12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3':
      PIN_NUMBER='(0,13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4':
      PIN_NUMBER='(0,14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5':
      PIN_NUMBER='(0,15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(0,16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(0,17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8':
      PIN_NUMBER='(0,29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9':
      PIN_NUMBER='(0,30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10':
      PIN_NUMBER='(0,31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11':
      PIN_NUMBER='(0,32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12':
      PIN_NUMBER='(0,33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA13':
      PIN_NUMBER='(0,34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA14':
      PIN_NUMBER='(0,37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15':
      PIN_NUMBER='(0,38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(0,18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(0,19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2':
      PIN_NUMBER='(0,20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(0,39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(0,40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(0,41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6':
      PIN_NUMBER='(0,42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7':
      PIN_NUMBER='(0,43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB8':
      PIN_NUMBER='(0,45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB9':
      PIN_NUMBER='(0,46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB10':
      PIN_NUMBER='(0,21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB11':
      PIN_NUMBER='(0,22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB12':
      PIN_NUMBER='(0,25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB13':
      PIN_NUMBER='(0,26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB14':
      PIN_NUMBER='(0,27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB15':
      PIN_NUMBER='(0,28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC13':
      PIN_NUMBER='(0,2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC14-OSC32_IN':
      PIN_NUMBER='(0,3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(0,4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH0-OSC_IN':
      PIN_NUMBER='(0,5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH1-OSC_OUT':
      PIN_NUMBER='(0,6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BOOT0':
      PIN_NUMBER='(0,44)';
      INPUT_LOAD='(*)';
    'NRST':
      PIN_NUMBER='(0,7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='STM32L053C6T6';
    JEDEC_TYPE='LQFP48-7x7mm';
    VALUE='STM32L053C6';
  end_body;
end_primitive;
primitive 'MP26028EQ_0_IC10_MP26028_MNP-L_MP26028EQ';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '*CHG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '*ACOK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '*EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VBIAS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'BATT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IBF':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP26028EQ_0';
    JEDEC_TYPE='IC10_MP26028_MNP-L';
    VALUE='MP26028EQ';
  end_body;
end_primitive;
primitive 'TPS7A2033PDBVR_DBV0005A-IPC_B_TPS7A2033PDBVR';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'N/C':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS7A2033PDBVR';
    JEDEC_TYPE='DBV0005A-IPC_B';
    VALUE='TPS7A2033PDBVR';
  end_body;
end_primitive;
primitive 'CRYSTAL_OSC5032S2PIN_ROLA_8M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='osc5032s2pin_rola';
    VALUE='8M';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL_ABS07-32768KHZ-T_32.768K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='XTAL_ABS07-32768KHZ-T';
    VALUE='32.768k';
  end_body;
end_primitive;
END.