FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on May-21-2021 at 15:39:19 }
NET_NAME
'VDD_EXT'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):VDD_EXT':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):vdd_ext';
NODE_NAME	U2 24
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'VDD_EXT':;
NODE_NAME	R40 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS119078@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N62418'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N62418':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n62418';
NODE_NAME	D3 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS62400@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U6 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 '*CHG':;
NET_NAME
'SIM_GND'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):SIM_GND':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):sim_gnd';
NODE_NAME	U2 10
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'SIM_GND':;
NODE_NAME	SIM1 C5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3722@SMARTDIET.SIM_CARD.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3940@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SIM_DATA'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):SIM_DATA':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):sim_data';
NODE_NAME	U2 11
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'SIM_DATA':;
NODE_NAME	R10 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3794@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BC28_RXD'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):BC28_RXD':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):bc28_rxd';
NODE_NAME	U2 17
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R40 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS119078@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 ANODE
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS118968@CYBERBALANCE.D1N5819_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SIM_RST'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):SIM_RST':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):sim_rst';
NODE_NAME	U2 12
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'SIM_RST':;
NODE_NAME	R33 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS35617@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIM_CLK'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):SIM_CLK':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):sim_clk';
NODE_NAME	U2 13
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'SIM_CLK':;
NODE_NAME	R12 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3826@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIM_VCC'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):SIM_VCC':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):sim_vcc';
NODE_NAME	U2 14
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'SIM_VDD':;
NODE_NAME	SIM1 C1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3722@SMARTDIET.SIM_CARD.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C11 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3940@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3924@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3851@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AVDD'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):AVDD':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):avdd';
NODE_NAME	U1 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	Q1 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS762@9013.SS8550.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C2 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS685@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS891@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS31972@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N32203'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N32203':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n32203';
NODE_NAME	U1 8
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'INA+':;
NODE_NAME	C4 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS717@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS1263@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BC28_TXD'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):BC28_TXD':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):bc28_txd';
NODE_NAME	U2 18
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R21 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS16255@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N32749'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N32749':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n32749';
NODE_NAME	J1 6
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS31972@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R29 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS32410@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N32527'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N32527':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n32527';
NODE_NAME	R7 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS1263@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS31972@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'INB-'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INB-':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):\inb-\';
NODE_NAME	R29 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS32410@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS32385@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'INB-':;
NET_NAME
'INB+'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INB+':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):\inb+\';
NODE_NAME	U1 10
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'INB+':;
NODE_NAME	C34 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS32385@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS34564@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N19854'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N19854':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n19854';
NODE_NAME	C30 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19593@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS62400@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U6 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C29 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19577@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS20982@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19675@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 ANODE
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS27777@CYBERBALANCE.D1N5819_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS20183@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS66598@CYBERBALANCE.MICROUSB_1.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N32531'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N32531':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n32531';
NODE_NAME	R30 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS34524@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS31972@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'USART1_RX'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):USART1_RX':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):usart1_rx';
NODE_NAME	U5 43
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB7':;
NODE_NAME	J12 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS104556@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N319904'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N319904':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n319904';
NODE_NAME	R31 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS34564@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS31972@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'3V3'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):\3v3\';
NODE_NAME	C40 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68553@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9922@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68209@SMARTDIET.TPS7A2033PDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J12 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS104556@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS21656@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 42
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'VBAT_BB':;
NODE_NAME	U2 43
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'VBAT_RF':;
NODE_NAME	U5 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8005@STM32L053C6.STM32L053C6T6A.NORMAL(SCH_1)':
 'VLCD':;
NODE_NAME	U5 24
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8005@STM32L053C6.STM32L053C6T6A.NORMAL(SCH_1)':
 'VDD_USB':;
NODE_NAME	U5 48
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8005@STM32L053C6.STM32L053C6T6A.NORMAL(SCH_1)':
 'VDD_1':;
NODE_NAME	U5 36
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8005@STM32L053C6.STM32L053C6T6A.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C28 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18758@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18783@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18733@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS41266@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS44156@TRANSISTOR.MOSFET_EP_DGS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C37 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS44220@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BC28_RI'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):BC28_RI':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):bc28_ri';
NODE_NAME	U2 20
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	R32 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS34838@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):vin';
NODE_NAME	D1 CATHODE
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS27761@CYBERBALANCE.D1N5819_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS27374@AO3401A.AO3401A.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D2 CATHODE
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS27777@CYBERBALANCE.D1N5819_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68381@OS102011MS2QN1.OS102011MS2QN1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BC28_RST'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):BC28_RST':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):bc28_rst';
NODE_NAME	R16 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS5857@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 20
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB2':;
NET_NAME
'SWDIO'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):swdio';
NODE_NAME	U5 34
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA13':;
NODE_NAME	J12 6
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS104556@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '6':;
NET_NAME
'LPUART1_TX'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LPUART1_TX':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lpuart1_tx';
NODE_NAME	D4 CATHODE
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS118968@CYBERBALANCE.D1N5819_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 21
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB10':;
NET_NAME
'LPUART1_RX'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LPUART1_RX':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lpuart1_rx';
NODE_NAME	R21 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS16255@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 22
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB11':;
NET_NAME
'USART1_TX'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):USART1_TX':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):usart1_tx';
NODE_NAME	U5 42
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB6':;
NODE_NAME	J12 4
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS104556@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):vcc';
NODE_NAME	S1 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68381@OS102011MS2QN1.OS102011MS2QN1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68529@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68657@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68209@SMARTDIET.TPS7A2033PDBVR.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N03977'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N03977':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n03977';
NODE_NAME	SIM1 C2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3722@SMARTDIET.SIM_CARD.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	C7 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3876@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS35617@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00780'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N00780':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n00780';
NODE_NAME	U1 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	Q1 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS762@9013.SS8550.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N04018'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N04018':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n04018';
NODE_NAME	R10 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3794@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3851@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3908@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SIM1 C7
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3722@SMARTDIET.SIM_CARD.NORMAL(CHIPS)':
 'DATA':;
NET_NAME
'N71350'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N71350':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n71350';
NODE_NAME	U2 35
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RF_ANT':;
NODE_NAME	J2 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS117507@20279-001E-01.20279-001E-01.NORMAL(CHIPS)':
 'SIG':;
NET_NAME
'N04137'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N04137':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n04137';
NODE_NAME	SIM1 C3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3722@SMARTDIET.SIM_CARD.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	C8 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3892@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3826@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00907'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N00907':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n00907';
NODE_NAME	R6 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS891@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'VFB':;
NODE_NAME	R5 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS875@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01191'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N01191':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n01191';
NODE_NAME	U1 7
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'INA-':;
NODE_NAME	R30 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS34524@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS717@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N44314'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N44314':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n44314';
NODE_NAME	R35 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS44285@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS44156@TRANSISTOR.MOSFET_EP_DGS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R34 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS44267@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LCD_SEG15'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_SEG15':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_seg15';
NODE_NAME	U5 28
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB15':;
NODE_NAME	J5 5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '5':;
NET_NAME
'HX_EN'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):HX_EN':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):hx_en';
NODE_NAME	R34 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS44267@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 17
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA7':;
NET_NAME
'3V3_HX'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):3V3_HX':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):\3v3_hx\';
NODE_NAME	U1 16
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	Q1 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS762@9013.SS8550.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C1 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS650@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'VSUP':;
NODE_NAME	C37 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS44220@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS44156@TRANSISTOR.MOSFET_EP_DGS.NORMAL(CHIPS)':
 'D':;
NET_NAME
'SPI1_SCK'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):SPI1_SCK':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):spi1_sck';
NODE_NAME	U1 11
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'PD_SCK':;
NODE_NAME	U5 15
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA5':;
NET_NAME
'SPI1_MISO'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):spi1_miso';
NODE_NAME	U1 12
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'DOUT':;
NODE_NAME	U5 16
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA6':;
NET_NAME
'LCD_SEG13'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_SEG13':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_seg13';
NODE_NAME	U5 26
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB13':;
NODE_NAME	J5 7
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N01187'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N01187':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n01187';
NODE_NAME	U1 6
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'VBG':;
NODE_NAME	C3 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS701@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_SEG14'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_SEG14':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_seg14';
NODE_NAME	U5 27
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB14':;
NODE_NAME	J5 6
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '6':;
NET_NAME
'SWCLK'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):swclk';
NODE_NAME	U5 37
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA14':;
NODE_NAME	J12 5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS104556@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '5':;
NET_NAME
'LCD_SEG7'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_SEG7':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_seg7';
NODE_NAME	U5 39
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB3':;
NODE_NAME	J5 10
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '10':;
NET_NAME
'LCD_SEG8'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_SEG8':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_seg8';
NODE_NAME	U5 40
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB4':;
NODE_NAME	J5 11
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '11':;
NET_NAME
'LCD_SEG9'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_SEG9':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_seg9';
NODE_NAME	U5 41
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB5':;
NODE_NAME	J5 12
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '12':;
NET_NAME
'LCD_SEG17'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_SEG17':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_seg17';
NODE_NAME	U5 38
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA15':;
NODE_NAME	J5 9
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '9':;
NET_NAME
'LCD_COM0'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_COM0':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_com0';
NODE_NAME	U5 29
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA8':;
NODE_NAME	J5 4
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '4':;
NET_NAME
'LCD_COM1'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_COM1':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_com1';
NODE_NAME	U5 30
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA9':;
NODE_NAME	J5 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LCD_COM2'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_COM2':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_com2';
NODE_NAME	U5 31
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA10':;
NODE_NAME	J5 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LCD_COM3'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_COM3':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_com3';
NODE_NAME	U5 46
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB9':;
NODE_NAME	J5 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BC28_EINT'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):BC28_EINT':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):bc28_eint';
NODE_NAME	U5 19
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB1':;
NODE_NAME	R32 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS34838@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N20221'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N20221':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n20221';
NODE_NAME	U6 5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	R26 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS20234@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS20183@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05893'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N05893':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n05893';
NODE_NAME	R16 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS5857@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS5873@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS5830@9013.SS8050.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N20337'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N20337':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n20337';
NODE_NAME	C31 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19609@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 7
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 'SS':;
NET_NAME
'N20363'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N20363':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n20363';
NODE_NAME	U6 8
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 'IBF':;
NODE_NAME	R22 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19634@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N20370'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N20370':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n20370';
NODE_NAME	U6 9
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 'ISET':;
NODE_NAME	R23 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19650@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESET'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):reset';
NODE_NAME	U2 15
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	Q2 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS5830@9013.SS8050.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N19720'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N19720':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n19720';
NODE_NAME	Q3 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS27374@AO3401A.AO3401A.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R24 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19675@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WAKEUP'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):WAKEUP':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):wakeup';
NODE_NAME	SW2 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS21596@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS21656@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS21628@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PC13':;
NET_NAME
'LCD_SEG12'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):LCD_SEG12':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):lcd_seg12';
NODE_NAME	U5 25
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB12':;
NODE_NAME	J5 8
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS76706@CONNECTOR.CON12.NORMAL(CHIPS)':
 '8':;
NET_NAME
'GND'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):gnd';
NODE_NAME	J10 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS101227@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS101213@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68209@SMARTDIET.TPS7A2033PDBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J8 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS101199@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS11097@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS66598@CYBERBALANCE.MICROUSB_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C9 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3908@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3892@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68529@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS20234@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS101241@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS650@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'RATE':;
NODE_NAME	C2 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS685@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS875@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C3 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS701@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 27
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'GND#27':;
NODE_NAME	U2 36
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'GND#36':;
NODE_NAME	U2 37
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'GND#37':;
NODE_NAME	U2 41
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'GND#41':;
NODE_NAME	U2 40
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'GND#40':;
NODE_NAME	C10 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3924@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3876@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS5873@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS5830@9013.SS8050.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U5 23
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8005@STM32L053C6.STM32L053C6T6A.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	U5 35
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8005@STM32L053C6.STM32L053C6T6A.NORMAL(SCH_1)':
 'VSS_1':;
NODE_NAME	U5 47
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8005@STM32L053C6.STM32L053C6T6A.NORMAL(SCH_1)':
 'VSS_2':;
NODE_NAME	U5 8
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8005@STM32L053C6.STM32L053C6T6A.NORMAL(SCH_1)':
 'VSSA':;
NODE_NAME	C19 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9239@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9255@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9732@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9833@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS14094@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS14110@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18701@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18685@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18733@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19577@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19593@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19609@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19634@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19650@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 6
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C32 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19700@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS21596@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'XI':;
NODE_NAME	C33 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS21628@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS31972@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS117507@20279-001E-01.20279-001E-01.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS117507@20279-001E-01.20279-001E-01.NORMAL(CHIPS)':
 'GND__1':;
NODE_NAME	U2 34
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'GND#34':;
NODE_NAME	C36 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS41266@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18758@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS44285@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS20982@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68209@SMARTDIET.TPS7A2033PDBVR.NORMAL(CHIPS)':
 'N/C':;
NODE_NAME	C40 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68553@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 '*ACOK':;
NODE_NAME	U6 4
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 '*EN':;
NODE_NAME	J7 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS97520@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'GND#1':;
NODE_NAME	J12 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS104556@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68606@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N0822037'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N0822037':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n0822037';
NODE_NAME	R19 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS11097@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 44
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'BOOT0':;
NET_NAME
'NRST'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):nrst';
NODE_NAME	R18 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9922@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9732@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9833@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 7
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'NRST':;
NET_NAME
'OSC32_IN'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):OSC32_IN':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):osc32_in';
NODE_NAME	C22 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS14094@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS14069@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PC14-OSC32_IN':;
NET_NAME
'OSC32_OUT'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):OSC32_OUT':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):osc32_out';
NODE_NAME	C23 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS14110@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS14069@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PC15-OSC32_OUT':;
NET_NAME
'OSC_IN'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):OSC_IN':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):osc_in';
NODE_NAME	Y1 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9214@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PH0-OSC_IN':;
NODE_NAME	C19 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9239@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_OUT'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):OSC_OUT':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):osc_out';
NODE_NAME	Y1 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9214@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS9255@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PH1-OSC_OUT':;
NET_NAME
'VDDA'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):VDDA':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):vdda';
NODE_NAME	U5 9
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8005@STM32L053C6.STM32L053C6T6A.NORMAL(SCH_1)':
 'VDDA':;
NODE_NAME	L1 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18783@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18701@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS18685@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BAT+'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):BAT+':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):\bat+\';
NODE_NAME	U6 10
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19467@DEMO.MP26028EQ_0.NORMAL(CHIPS)':
 'BATT':;
NODE_NAME	C32 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS19700@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS27374@AO3401A.AO3401A.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D1 ANODE
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS27761@CYBERBALANCE.D1N5819_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS97520@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N79431'
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):N79431':
 C_SIGNAL='@cyberbalance.schematic1(sch_1):n79431';
NODE_NAME	U9 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68209@SMARTDIET.TPS7A2033PDBVR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R38 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68606@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68657@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 13
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS547@CYBERBALANCE.HX711_0.NORMAL(CHIPS)':
 'XO':;
NODE_NAME	U2 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED1':;
NODE_NAME	U2 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'SPI_MISO':;
NODE_NAME	U2 4
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'SPI_MOSI':;
NODE_NAME	U2 5
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'SPI_SCLK':;
NODE_NAME	U2 6
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'SPI_CS':;
NODE_NAME	U2 7
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'PWRKEY':;
NODE_NAME	U2 8
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED2':;
NODE_NAME	U2 9
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'ADC0':;
NODE_NAME	U2 33
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED3':;
NODE_NAME	U2 32
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED4':;
NODE_NAME	U2 31
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED5':;
NODE_NAME	U2 30
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED6':;
NODE_NAME	U2 29
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'TXD_AUX':;
NODE_NAME	U2 28
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RXD_AUX':;
NODE_NAME	U2 26
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED7':;
NODE_NAME	U2 25
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED8':;
NODE_NAME	U2 23
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED9':;
NODE_NAME	U2 44
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED10':;
NODE_NAME	U2 39
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'TXD_DBG':;
NODE_NAME	U2 38
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RXD_DBG':;
NODE_NAME	U2 16
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'NETLIGHT':;
NODE_NAME	U2 19
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'PSM_EINT':;
NODE_NAME	U2 21
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED11':;
NODE_NAME	U2 22
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS2523@CYBERBALANCE.BC26_0-1.NORMAL(CHIPS)':
 'RESERVED12':;
NODE_NAME	SIM1 C6
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS3722@SMARTDIET.SIM_CARD.NORMAL(CHIPS)':
 'VPP':;
NODE_NAME	U5 10
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA0':;
NODE_NAME	U5 11
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA1':;
NODE_NAME	U5 12
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA2':;
NODE_NAME	U5 13
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA3':;
NODE_NAME	U5 14
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA4':;
NODE_NAME	U5 32
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA11':;
NODE_NAME	U5 33
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PA12':;
NODE_NAME	U5 18
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB0':;
NODE_NAME	U5 45
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS8136@STM32L053C6.STM32L053C6T6B.NORMAL(SCH_1)':
 'PB8':;
NODE_NAME	J3 2
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS66598@CYBERBALANCE.MICROUSB_1.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	J3 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS66598@CYBERBALANCE.MICROUSB_1.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	J3 4
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS66598@CYBERBALANCE.MICROUSB_1.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	S1 3
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS68381@OS102011MS2QN1.OS102011MS2QN1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 45
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED13':;
NODE_NAME	U2 46
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED14':;
NODE_NAME	U2 47
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED15':;
NODE_NAME	U2 48
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED16':;
NODE_NAME	U2 49
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED17':;
NODE_NAME	U2 50
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED18':;
NODE_NAME	U2 51
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED19':;
NODE_NAME	U2 52
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED20':;
NODE_NAME	U2 53
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED21':;
NODE_NAME	U2 54
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED22':;
NODE_NAME	U2 55
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED23':;
NODE_NAME	U2 56
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED24':;
NODE_NAME	U2 57
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED25':;
NODE_NAME	U2 58
 '@CYBERBALANCE.SCHEMATIC1(SCH_1):INS92324@CYBERBALANCE.BC26_0-2.NORMAL(CHIPS)':
 'RESERVED26':;
END.
