\t (00:00:02) allegro 17.4 S015 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri May 21 19:09:05 2021
\t (00:00:02)         Host=DESKTOP-KF0UK81 User=Shire Pid=75768 CPUs=8
\t (00:00:02) CmdLine= d:\cadence\cadence_spb_17.4-2019\tools\bin\allegro.exe E:\Project\SmartDiet\Device\Schematic\cyberbalance_footprint_lib\DO214.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:04) fillin yes 
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DO214
\d (00:00:04) Design opened: e:/Project/SmartDiet/Device/Schematic/cyberbalance_footprint_lib/DO214.dra
\i (00:00:04) trapsize 8183
\i (00:00:04) trapsize 9041
\i (00:00:04) trapsize 8183
\i (00:00:05) trapsize 4408
\i (00:00:05) trapsize 4588
\i (00:00:05) trapsize 7322
\i (00:00:05) trapsize 3661
\i (00:00:05) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 7.8294 -0.7009
\i (00:00:06) trapsize 1830
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -0.0795 -1.4330
\i (00:00:06) trapsize 915
\i (00:00:06) pick grid -0.1161 -1.4330
\t (00:00:06) last pick:  0.0000 -2.5400
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -0.1161 -1.4330
\i (00:00:06) trapsize 458
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -0.1161 -1.4147
\i (00:00:07) trapsize 915
\i (00:00:10) pick grid -0.0428 -2.6594
\t (00:00:10) last pick:  0.0000 -2.5400
\i (00:00:39) dimension edit 
\i (00:00:40) pick grid -2.5321 -1.9638
\t (00:00:40) last pick:  -2.5400 -2.5400
\w (00:00:40) WARNING(SPMHDI-55): No dimension found.
\i (00:00:42) prepopup 5.2654 1.9899
\i (00:00:44) cancel 
\i (00:00:44) generaledit 
\i (00:01:33) show element 
\i (00:01:35) pick grid 0.4697 -1.5245
\t (00:01:35) last pick:  0.0000 -2.5400
\i (00:06:33) setwindow text
\i (00:06:33) close
\i (00:06:38) setwindow pcb
\i (00:06:38) prmed 
\i (00:06:40) setwindow form.prmedit
\i (00:06:40) FORM prmedit design  
\i (00:06:45) setwindow pcb
\i (00:06:45) define grid 
\t (00:06:45) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:06:47) setwindow form.grid
\i (00:06:47) FORM grid non_etch non_etch_x_grids 1 
\i (00:06:47) FORM grid non_etch non_etch_y_grids 1 
\i (00:06:48) FORM grid all_etch all_etch_x_grids 1 
\i (00:06:48) FORM grid all_etch all_etch_y_grids 1 
\i (00:06:49) FORM grid done  
\i (00:07:46) setwindow pcb
\i (00:07:46) define grid 
\t (00:07:46) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:07:48) setwindow form.grid
\i (00:07:48) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:07:50) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:07:51) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:07:52) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:07:52) FORM grid done  
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in -1.3973 -2.7326
\i (00:07:54) trapsize 458
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out -1.4705 -2.4580
\i (00:07:54) trapsize 915
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out -1.4705 -1.5061
\i (00:07:55) trapsize 1830
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in -4.6190 1.1296
\i (00:07:55) trapsize 915
\i (00:07:57) grid toggle 
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in -3.6672 1.0930
\i (00:07:58) trapsize 458
\i (00:07:59) pick grid -2.4408 1.7154
\t (00:07:59) last pick:  -2.4000 1.7000
\i (00:08:16) dimension edit 
\i (00:08:16) prepopup -0.2810 2.9235
\i (00:08:18) pop dyn_option_select '@:@Linear dimension' 
\t (00:08:18) Pick an element or point to dimension ...
\i (00:08:19) pick grid -2.4957 1.7337
\t (00:08:19) last pick:  -2.5000 1.7000
\t (00:08:19) First point found ... pick the second point.
\w (00:08:19) WARNING(SPMHDI-89): Dimension point at (-2.5000, 1.7000) is not being associated with an object.
\i (00:08:20) pick grid 2.5012 1.7154
\t (00:08:20) last pick:  2.5000 1.7000
\t (00:08:20) Pick location for the dimension value.
\w (00:08:20) WARNING(SPMHDI-89): Dimension point at (2.5000, 1.7000) is not being associated with an object.
\i (00:08:27) prepopup -0.7203 1.8984
\i (00:08:28) oops 
\t (00:08:28) last pick:  -2.5000 1.7000
\t (00:08:28) First point found ... pick the second point.
\i (00:08:29) prepopup -1.9832 1.8984
\i (00:08:30) cancel 
\i (00:08:30) generaledit 
\i (00:08:34) pick grid -2.3859 1.7154
\t (00:08:34) last pick:  -2.4000 1.7000
\i (00:08:36) pick grid 2.3365 1.7337
\t (00:08:36) last pick:  2.3000 1.7000
\i (00:08:37) prepopup 1.8423 2.3011
\i (00:08:38) pick grid 2.0253 2.9784
\t (00:08:38) last pick:  2.0000 3.0000
\i (00:09:11) zoom out 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom out 0.0485 0.4341
\i (00:09:11) trapsize 915
\i (00:09:11) zoom out 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom out 0.0120 0.4341
\t (00:09:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:11) trapsize 1830
\i (00:09:11) zoom in 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom in 0.1417 0.4342
\i (00:09:11) trapsize 915
\i (00:09:17) pick grid 1.2034 1.4227
\t (00:09:17) last pick:  1.2000 1.4000
\i (00:09:18) pick grid 1.4230 1.1664
\t (00:09:18) last pick:  1.4000 1.2000
\i (00:09:28) show element 
\i (00:09:29) pick grid 0.0319 1.4593
\t (00:09:29) last pick:  0.0000 1.5000
\i (00:09:33) setwindow text
\i (00:09:33) close
\i (00:09:37) setwindow pcb
\i (00:09:37) trapsize 1361
\i (00:09:41) trapsize 915
\i (00:09:51) dimension edit 
\t (00:09:51) Pick an element or point to dimension ...
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in 0.1052 0.3610
\i (00:09:51) trapsize 458
\i (00:09:55) roam y 96 
\i (00:09:55) roam y 96
\i (00:10:00) pick grid 3.7844 1.4957
\t (00:10:00) last pick:  3.8000 1.5000
\t (00:10:00) First point found ... pick the second point.
\w (00:10:00) WARNING(SPMHDI-89): Dimension point at (3.8000, 1.5000) is not being associated with an object.
\i (00:10:04) pick grid 3.7478 -1.4696
\t (00:10:04) last pick:  3.7000 -1.5000
\t (00:10:04) Indicate the X or Y direction first.
\w (00:10:04) WARNING(SPMHDI-89): Dimension point at (3.7000, -1.5000) is not being associated with an object.
\i (00:10:05) roam x 96 
\i (00:10:05) roam x 96
\i (00:10:06) pick grid 5.4134 0.3425
\t (00:10:06) last pick:  5.4000 0.3000
\t (00:10:06) Pick location for the dimension value.
\i (00:10:52) pick grid 5.1938 0.2327
\t (00:10:52) last pick:  5.2000 0.2000
\t (00:10:52) Pick an element or point to dimension ...
\i (00:10:53) zoom out 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom out 2.7044 0.5622
\i (00:10:53) trapsize 915
\i (00:10:53) zoom in 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom in 0.0687 -1.3781
\i (00:10:53) trapsize 458
\i (00:10:54) roam y 96 
\i (00:10:54) roam y 96
\i (00:10:54) roam x -96 
\i (00:10:54) roam x -96
\i (00:10:55) dimension edit 
\t (00:10:55) Pick an element or point to dimension ...
\i (00:10:57) pick grid -2.4024 -1.9821
\t (00:10:57) last pick:  -2.4000 -2.0000
\t (00:10:57) First point found ... pick the second point.
\w (00:10:57) WARNING(SPMHDI-89): Dimension point at (-2.4000, -2.0000) is not being associated with an object.
\i (00:11:02) pick grid 2.4116 -2.0004
\t (00:11:02) last pick:  2.4000 -2.0000
\t (00:11:02) Pick location for the dimension value.
\w (00:11:02) WARNING(SPMHDI-89): Dimension point at (2.4000, -2.0000) is not being associated with an object.
\i (00:11:03) roam y 96 
\i (00:11:03) roam y 96
\i (00:11:03) roam y 96 
\i (00:11:03) roam y 96
\i (00:11:04) pick grid -0.0595 -4.3616
\t (00:11:04) last pick:  -0.1000 -4.4000
\t (00:11:04) Pick an element or point to dimension ...
\i (00:11:04) roam y -96 
\i (00:11:04) roam y -96
\i (00:11:04) roam x -96 
\i (00:11:04) roam x -96
\i (00:11:04) roam y -96 
\i (00:11:04) roam y -96
\i (00:11:04) roam x -96 
\i (00:11:04) roam x -96
\i (00:11:05) roam y -96 
\i (00:11:05) roam y -96
\i (00:11:05) roam y -96 
\i (00:11:05) roam y -96
\i (00:11:05) roam x -96 
\i (00:11:05) roam x -96
\i (00:11:33) prepopup -4.5989 0.4707
\i (00:11:33) pick grid -5.5324 0.8184
\t (00:11:33) last pick:  -5.5000 0.8000
\t (00:11:33) Pick an element or point to dimension ...
\t (00:11:33) First point found ... pick the second point.
\w (00:11:33) WARNING(SPMHDI-89): Dimension point at (-5.5000, 0.8000) is not being associated with an object.
\i (00:11:36) pick grid -4.3976 0.8367
\t (00:11:36) last pick:  -4.4000 0.8000
\t (00:11:36) Pick location for the dimension value.
\w (00:11:36) WARNING(SPMHDI-89): Dimension point at (-4.4000, 0.8000) is not being associated with an object.
\i (00:11:37) prepopup -4.0681 0.8184
\i (00:11:38) cancel 
\i (00:11:38) generaledit 
\i (00:11:39) pick grid -4.2145 0.9466
\t (00:11:39) last pick:  -4.2000 0.9000
\i (00:11:39) drag_start grid -4.1779 0.8367
\i (00:11:40) drag_stop -4.1779 -0.6825
\i (00:11:43) linefont 
\i (00:11:44) pick grid -4.0498 0.9466
\t (00:11:44) last pick:  -4.0000 0.9000
\i (00:11:44) pick grid -3.9766 -0.6825
\t (00:11:44) last pick:  -4.0000 -0.7000
\i (00:11:45) dimension edit 
\t (00:11:45) Pick an element or point to dimension ...
\i (00:11:47) pick grid -3.7020 0.9283
\t (00:11:47) last pick:  -3.7000 0.9000
\t (00:11:47) First point found ... pick the second point.
\w (00:11:47) WARNING(SPMHDI-89): Dimension point at (-3.7000, 0.9000) is not being associated with an object.
\i (00:11:50) pick grid -3.7203 -0.9204
\t (00:11:50) last pick:  -3.7000 -0.9000
\t (00:11:50) Pick location for the dimension value.
\w (00:11:50) WARNING(SPMHDI-89): Dimension point at (-3.7000, -0.9000) is not being associated with an object.
\i (00:11:51) pick grid -6.4659 0.3425
\t (00:11:51) last pick:  -6.5000 0.3000
\t (00:11:51) Pick an element or point to dimension ...
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 0.1052 -0.3713
\i (00:12:38) trapsize 915
\i (00:12:39) roam x 96 
\i (00:12:39) roam x 96
\i (00:12:39) roam y -96 
\i (00:12:39) roam y -96
\i (00:12:39) roam y -96 
\i (00:12:39) roam y -96
\i (00:12:40) roam x 96 
\i (00:12:40) roam x 96
\i (00:12:40) roam y 96 
\i (00:12:40) roam y 96
\i (00:12:40) roam x -96 
\i (00:12:40) roam x -96
\i (00:12:40) roam y 96 
\i (00:12:40) roam y 96
\i (00:12:40) roam x 96 
\i (00:12:40) roam x 96
\i (00:12:40) roam y 96 
\i (00:12:40) roam y 96
\i (00:12:40) roam x 96 
\i (00:12:40) roam x 96
\i (00:12:41) roam y 96 
\i (00:12:41) roam y 96
\i (00:12:41) roam x 96 
\i (00:12:41) roam x 96
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in 4.8277 -2.4763
\i (00:13:20) trapsize 458
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in 4.8277 -2.4763
\i (00:13:20) trapsize 229
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in 4.8277 -2.4762
\i (00:13:20) trapsize 114
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 4.7957 -2.4625
\i (00:13:20) trapsize 229
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 4.7774 -2.4442
\i (00:13:20) trapsize 458
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 4.7042 -2.3893
\i (00:13:20) trapsize 915
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out -3.9719 -2.4990
\i (00:13:25) trapsize 1830
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in -4.1916 2.5529
\i (00:13:30) trapsize 915
\i (00:13:52) zoom out 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom out -2.1415 -1.0346
\i (00:13:52) trapsize 1830
\i (01:35:40) trapsize 792
\i (04:46:20) exit 
\e (04:46:20) Do you want to save the changes you made to DO214.dra?
\i (04:46:22) fillin no 
\t (04:46:23)     Journal end - Fri May 21 23:55:26 2021
