\t (00:00:05) allegro 17.4 S015 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Fri May 28 17:46:51 2021
\t (00:00:05)         Host=DESKTOP-KF0UK81 User=Shire Pid=30596 CPUs=8
\t (00:00:05) CmdLine= D:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "CONN_5P8_30_"
\d (00:00:08) Design opened: e:/Project/SmartDiet/Device/Schematic/cyberbalance_footprint_lib/CONN_5P8_30_.dra
\i (00:00:08) trapsize 9343
\i (00:00:08) trapsize 10323
\i (00:00:08) trapsize 9343
\i (00:00:08) trapsize 5972
\i (00:00:08) trapsize 6264
\i (00:00:08) trapsize 7601
\i (00:00:08) trapsize 3801
\i (00:00:09) generaledit 
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "CONN_5P8_30_"
\i (00:00:13) opencd e:/Project/SmartDiet/Device/Schematic/allegro/CyberBalance.brd 
\t (00:00:13) Opening existing design...
\t (00:00:13) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:13) trapsize 1702
\i (00:00:13) trapsize 1818
\t (00:00:13) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:13) trapsize 1421
\i (00:00:14) trapsize 1421
\t (00:00:14)     Journal end - Fri May 28 17:47:00 2021
